WITH CTE_RETIRE AS (
    SELECT 
        f.factpsgvtjobid AS retirementeligibilitysid,
        f.gvt_retire_plan,
        CASE 
            WHEN f.gvt_retire_plan = '1' THEN 'FULL CSRS'
            WHEN f.gvt_retire_plan = '2' THEN 'FICA'
            WHEN f.gvt_retire_plan = '4' THEN 'NONE'
            WHEN f.gvt_retire_plan = '5' THEN 'NAF'
            WHEN f.gvt_retire_plan = '6' THEN 'CSRS-SPEC'
            WHEN f.gvt_retire_plan = 'C' THEN 'CSRS-OFFSET'
            WHEN f.gvt_retire_plan = 'E' THEN 'CSRS-OFFSET-SPEC'
            WHEN f.gvt_retire_plan = 'K' THEN 'FERS'
            WHEN f.gvt_retire_plan = 'KR' THEN 'FERS-RAE'
            WHEN f.gvt_retire_plan = 'KF' THEN 'FERS-FRAE'
            WHEN f.gvt_retire_plan = 'MF' THEN 'FERS-SPEC'
            WHEN f.gvt_retire_plan = 'R' THEN 'FICA AND FULL CSRS'
            WHEN f.gvt_retire_plan = 'T' THEN 'FICA AND FULL CSRS SPEC'
            ELSE 'UNKNOWN' 
        END AS category,
        gp.birthdate,
        CASE 
            WHEN f.gvt_retire_plan IN ('K', 'KF', 'KR', 'M', 'MF', 'MR') THEN
                CASE
                    WHEN DATE_PART_YEAR(gp.birthdate) < 1948 AND ADD_MONTHS(gp.birthdate, 660) > ADD_MONTHS(e.gvt_scd_retire, 12 * 30) THEN ADD_MONTHS(gp.birthdate, 660)
                    WHEN DATE_PART_YEAR(gp.birthdate) = 1948 AND ADD_MONTHS(gp.birthdate, 660) > ADD_MONTHS(e.gvt_scd_retire, 12 * 30) THEN ADD_MONTHS(gp.birthdate, 662)
                    WHEN DATE_PART_YEAR(gp.birthdate) = 1949 AND ADD_MONTHS(gp.birthdate, 660) > ADD_MONTHS(e.gvt_scd_retire, 12 * 30) THEN ADD_MONTHS(gp.birthdate, 664)
                    WHEN DATE_PART_YEAR(gp.birthdate) = 1950 AND ADD_MONTHS(gp.birthdate, 660) > ADD_MONTHS(e.gvt_scd_retire, 12 * 30) THEN ADD_MONTHS(gp.birthdate, 666)
                    WHEN DATE_PART_YEAR(gp.birthdate) = 1951 AND ADD_MONTHS(gp.birthdate, 660) > ADD_MONTHS(e.gvt_scd_retire, 12 * 30) THEN ADD_MONTHS(gp.birthdate, 668)
                    WHEN DATE_PART_YEAR(gp.birthdate) = 1952 AND ADD_MONTHS(gp.birthdate, 660) > ADD_MONTHS(e.gvt_scd_retire, 12 * 30) THEN ADD_MONTHS(gp.birthdate, 670)
                    WHEN DATE_PART_YEAR(gp.birthdate) >= 1953 AND DATE_PART_YEAR(gp.birthdate) <= 1964 AND ADD_MONTHS(gp.birthdate, 672) > ADD_MONTHS(e.gvt_scd_retire, 12 * 30) THEN ADD_MONTHS(gp.birthdate, 672)
                    WHEN DATE_PART_YEAR(gp.birthdate) = 1965 AND ADD_MONTHS(gp.birthdate, 674) > ADD_MONTHS(e.gvt_scd_retire, 12 * 30) THEN ADD_MONTHS(gp.birthdate, 674)
                    WHEN DATE_PART_YEAR(gp.birthdate) = 1966 AND ADD_MONTHS(gp.birthdate, 676) > ADD_MONTHS(e.gvt_scd_retire, 12 * 30) THEN ADD_MONTHS(gp.birthdate, 676)
                    WHEN DATE_PART_YEAR(gp.birthdate) = 1967 AND ADD_MONTHS(gp.birthdate, 678) > ADD_MONTHS(e.gvt_scd_retire, 12 * 30) THEN ADD_MONTHS(gp.birthdate, 678)
                    WHEN DATE_PART_YEAR(gp.birthdate) = 1968 AND ADD_MONTHS(gp.birthdate, 680) > ADD_MONTHS(e.gvt_scd_retire, 12 * 30) THEN ADD_MONTHS(gp.birthdate, 680)
                    WHEN DATE_PART_YEAR(gp.birthdate) = 1969 AND ADD_MONTHS(gp.birthdate, 682) > ADD_MONTHS(e.gvt_scd_retire, 12 * 30) THEN ADD_MONTHS(gp.birthdate, 682)
                    WHEN DATE_PART_YEAR(gp.birthdate) >= 1970 AND ADD_MONTHS(gp.birthdate, 684) > ADD_MONTHS(e.gvt_scd_retire, 12 * 30) THEN ADD_MONTHS(gp.birthdate, 684)
                    ELSE ADD_MONTHS(e.gvt_scd_retire, 12 * 30)
                END
            ELSE NULL 
        END AS "MRA 30 YEARS OF SERVICE",
        CASE 
            WHEN f.gvt_retire_plan IN ('K', 'KF', 'KR', 'M', 'MF', 'MR') THEN
                CASE
                    WHEN DATE_PART_YEAR(gp.birthdate) < 1948 AND ADD_MONTHS(gp.birthdate, 660) > ADD_MONTHS(e.gvt_scd_retire, 12 * 10) THEN ADD_MONTHS(gp.birthdate, 660)
                    WHEN DATE_PART_YEAR(gp.birthdate) = 1948 AND ADD_MONTHS(gp.birthdate, 660) > ADD_MONTHS(e.gvt_scd_retire, 12 * 10) THEN ADD_MONTHS(gp.birthdate, 662)
                    WHEN DATE_PART_YEAR(gp.birthdate) = 1949 AND ADD_MONTHS(gp.birthdate, 660) > ADD_MONTHS(e.gvt_scd_retire, 12 * 10) THEN ADD_MONTHS(gp.birthdate, 664)
                    WHEN DATE_PART_YEAR(gp.birthdate) = 1950 AND ADD_MONTHS(gp.birthdate, 660) > ADD_MONTHS(e.gvt_scd_retire, 12 * 10) THEN ADD_MONTHS(gp.birthdate, 666)
                    WHEN DATE_PART_YEAR(gp.birthdate) = 1951 AND ADD_MONTHS(gp.birthdate, 660) > ADD_MONTHS(e.gvt_scd_retire, 12 * 10) THEN ADD_MONTHS(gp.birthdate, 668)
                    WHEN DATE_PART_YEAR(gp.birthdate) = 1952 AND ADD_MONTHS(gp.birthdate, 660) > ADD_MONTHS(e.gvt_scd_retire, 12 * 10) THEN ADD_MONTHS(gp.birthdate, 670)
                    WHEN DATE_PART_YEAR(gp.birthdate) >= 1953 AND DATE_PART_YEAR(gp.birthdate) <= 1964 AND ADD_MONTHS(gp.birthdate, 672) > ADD_MONTHS(e.gvt_scd_retire, 12 * 30) THEN ADD_MONTHS(gp.birthdate, 672)
                    WHEN DATE_PART_YEAR(gp.birthdate) = 1965 AND ADD_MONTHS(gp.birthdate, 674) > ADD_MONTHS(e.gvt_scd_retire, 12 * 10) THEN ADD_MONTHS(gp.birthdate, 674)
                    WHEN DATE_PART_YEAR(gp.birthdate) = 1966 AND ADD_MONTHS(gp.birthdate, 676) > ADD_MONTHS(e.gvt_scd_retire, 12 * 10) THEN ADD_MONTHS(gp.birthdate, 676)
                    WHEN DATE_PART_YEAR(gp.birthdate) = 1967 AND ADD_MONTHS(gp.birthdate, 678) > ADD_MONTHS(e.gvt_scd_retire, 12 * 10) THEN ADD_MONTHS(gp.birthdate, 678)
                    WHEN DATE_PART_YEAR(gp.birthdate) = 1968 AND ADD_MONTHS(gp.birthdate, 680) > ADD_MONTHS(e.gvt_scd_retire, 12 * 10) THEN ADD_MONTHS(gp.birthdate, 680)
                    WHEN DATE_PART_YEAR(gp.birthdate) = 1969 AND ADD_MONTHS(gp.birthdate, 682) > ADD_MONTHS(e.gvt_scd_retire, 12 * 10) THEN ADD_MONTHS(gp.birthdate, 682)
                    WHEN DATE_PART_YEAR(gp.birthdate) >= 1970 AND ADD_MONTHS(gp.birthdate, 684) > ADD_MONTHS(e.gvt_scd_retire, 12 * 10) THEN ADD_MONTHS(gp.birthdate, 684)
                    ELSE ADD_MONTHS(e.gvt_scd_retire, 12 * 10)
                END
            ELSE NULL 
        END AS "MRA 10-29 YEARS OF SERVICE",
        CASE 
            WHEN f.gvt_retire_plan IN ('K', 'KF', 'KR', '1', 'C', 'R', 'M', 'MF', 'MR', 'E') THEN
                CASE 
                    WHEN ADD_MONTHS(e.gvt_scd_retire, 12 * 5) >= ADD_MONTHS(gp.birthdate, 12 * 62) THEN ADD_MONTHS(e.gvt_scd_retire, 12 * 5)
                    ELSE ADD_MONTHS(gp.birthdate, 12 * 62)
                END
            ELSE NULL 
        END AS first_eligibility_date 
    FROM 
        "DATAWAREHOUSE"."HRSMART_FACTPSGVTJOB" f
    LEFT JOIN "DATAWAREHOUSE"."HRSMART_EMPLOYEEJOB" e 
        ON f.emplid = e.emplid
    LEFT JOIN "DATAWAREHOUSE"."HRSMART_EMPLOYEEPERSONALDATA" gp 
        ON f.emplid = gp.emplid 
),
CTE_DETAIL AS (
    SELECT
        GJ.EMPLID,
        GJ.EMPL_RCD,
        GJ.EFFDT,
        R.CATEGORY,
        R.FIRST_ELIGIBILITY_DATE,
        R.GVT_RETIRE_PLAN,
        CASE 
            WHEN FIRST_ELIGIBILITY_DATE IS NULL THEN NULL 
            WHEN FIRST_ELIGIBILITY_DATE <= DATE '2024-08-08' THEN 'YES' 
            ELSE 'NO' 
        END AS RETIREMENT_ELIGIBLE_FLAG,
        (DATEDIFF(YEAR, R.BIRTHDATE, DATE '2024-08-08') - 
         CASE 
             WHEN DATE '2024-08-08' < ADD_MONTHS(R.BIRTHDATE, 12 * 1) THEN 1 
             ELSE 0 
         END) AS AGE,
        CASE
            WHEN (AGE >= 65) THEN '65+'
            WHEN (AGE >= 55 AND AGE < 65) THEN '55-64'
            WHEN (AGE >= 45 AND AGE < 55) THEN '45-54'
            WHEN (AGE >= 35 AND AGE < 45) THEN '35-44'
            WHEN (AGE >= 30 AND AGE < 35) THEN '30-34'
            WHEN (AGE >= 25 AND AGE < 30) THEN '25-29'
            ELSE '24 AND UNDER' 
        END AS AGE_GROUP
    FROM 
        "DATAWAREHOUSE"."HRSMART_FACTPSGVTJOB" GJ
    LEFT JOIN "DATAWAREHOUSE"."HRSMART_DIMPSGVTPAYPLAN" PP 
        ON GJ.DIMPSGVTPAYPLANID = PP.DIMPSGVTPAYPLANID
    LEFT JOIN CTE_RETIRE R 
        ON GJ.FACTPSGVTJOBID = R.RETIREMENTELIGIBILITYSID
    WHERE 
        '2024-06-05' BETWEEN GJ.EFFDT AND GJ.EXPDT 
        AND PP.GVT_PAY_PLAN != '00'
        AND GJ.EMPL_STATUS IN ('A', 'L', 'S', 'P', 'W')
        AND GJ.GVT_STATUS_TYPE IN ('COM', 'COR')
)

SELECT EMPLID, CATEGORY, AGE_GROUP
FROM (
    SELECT EMPLID, CATEGORY, AGE_GROUP
    FROM CTE_DETAIL
    WHERE RETIREMENT_ELIGIBLE_FLAG = 'YES'
) AS ELIGIBLE

UNION ALL

SELECT EMPLID, CATEGORY, AGE_GROUP
FROM (
    SELECT EMPLID, CATEGORY, AGE_GROUP
    FROM CTE_DETAIL
    WHERE RETIREMENT_ELIGIBLE_FLAG IS NULL
) AS NULL_ELIGIBLE

UNION ALL

SELECT EMPLID, 'NON-ELIGIBLE' AS CATEGORY, AGE_GROUP
FROM (
    SELECT EMPLID, AGE_GROUP
    FROM CTE_DETAIL
    WHERE RETIREMENT_ELIGIBLE_FLAG = 'NO'
) AS NON_ELIGIBLE

UNION ALL

SELECT EMPLID, 'TOTAL ACTIVE EMPLOYEE' AS CATEGORY, AGE_GROUP
FROM (
    SELECT EMPLID, AGE_GROUP
    FROM CTE_DETAIL
) AS TOTAL_ACTIVE

ORDER BY CATEGORY, AGE_GROUP;
