WITH CTE_RETIRE AS (
    SELECT 
        f.factpsgvtjobid AS retermenteligibilitysid,
        f.gvt_retire_plan,
        CASE 
            WHEN f.gvt_retire_plan = '1' THEN 'FULL CSRS'
            WHEN f.gvt_retire_plan = '2' THEN 'FICA'
            WHEN f.gvt_retire_plan = '4' THEN 'NONE'
            WHEN f.gvt_retire_plan = '5' THEN 'NAF'
            WHEN f.gvt_retire_plan = '6' THEN 'CSRS-SPEC'
            WHEN f.gvt_retire_plan = 'C' THEN 'CSRS-OFFSET'
            WHEN f.gvt_retire_plan = 'E' THEN 'CSRS-OFFSET-SPEC'
            WHEN f.gvt_retire_plan = 'K' THEN 'FERS'
            WHEN f.gvt_retire_plan = 'KR' THEN 'FERS-RAE'
            WHEN f.gvt_retire_plan = 'KF' THEN 'FERS-FRAE'
            WHEN f.gvt_retire_plan = 'MF' THEN 'FERS-SPEC'
            WHEN f.gvt_retire_plan = 'R' THEN 'FICA AND FULL CSRS'
            WHEN f.gvt_retire_plan = 'T' THEN 'FICA AND FULL CSRS SPEC'
            ELSE 'UNKNOWN'
        END AS CATEGORY,
        gp.birthdate,
        CASE 
            WHEN f.gvt_retire_plan IN ('K','KF','KR','M','MF','MR') THEN
                CASE
                    -- Logic for MRA 30 YEARS OF SERVICE
                    WHEN DATE_PART('YEAR', gp.birthdate) < 1948 AND ADD_MONTHS(gp.birthdate,660) > ADD_MONTHS(e.gvt_scd_retire, 12*30) THEN ADD_MONTHS(gp.birthdate,660)
                    WHEN DATE_PART('YEAR', gp.birthdate) = 1948 AND ADD_MONTHS(gp.birthdate,660) > ADD_MONTHS(e.gvt_scd_retire, 12*30) THEN ADD_MONTHS(gp.birthdate,662)
                    WHEN DATE_PART('YEAR', gp.birthdate) = 1949 AND ADD_MONTHS(gp.birthdate,662) > ADD_MONTHS(e.gvt_scd_retire, 12*30) THEN ADD_MONTHS(gp.birthdate,664)
                    WHEN DATE_PART('YEAR', gp.birthdate) = 1950 AND ADD_MONTHS(gp.birthdate,664) > ADD_MONTHS(e.gvt_scd_retire, 12*30) THEN ADD_MONTHS(gp.birthdate,666)
                    WHEN DATE_PART('YEAR', gp.birthdate) = 1951 AND ADD_MONTHS(gp.birthdate,666) > ADD_MONTHS(e.gvt_scd_retire, 12*30) THEN ADD_MONTHS(gp.birthdate,668)
                    WHEN DATE_PART('YEAR', gp.birthdate) = 1952 AND ADD_MONTHS(gp.birthdate,668) > ADD_MONTHS(e.gvt_scd_retire, 12*30) THEN ADD_MONTHS(gp.birthdate,670)
                    WHEN DATE_PART('YEAR', gp.birthdate) = 1953 AND ADD_MONTHS(gp.birthdate,670) > ADD_MONTHS(e.gvt_scd_retire, 12*30) THEN ADD_MONTHS(gp.birthdate,672)
                    WHEN DATE_PART('YEAR', gp.birthdate) = 1954 AND ADD_MONTHS(gp.birthdate,672) > ADD_MONTHS(e.gvt_scd_retire, 12*30) THEN ADD_MONTHS(gp.birthdate,674)
                    WHEN DATE_PART('YEAR', gp.birthdate) >= 1955 AND DATE_PART('YEAR', gp.birthdate) <= 1968 AND ADD_MONTHS(gp.birthdate, 684) > ADD_MONTHS(e.gvt_scd_retire, 12*30) THEN ADD_MONTHS(gp.birthdate, 684)
                    ELSE ADD_MONTHS(e.gvt_scd_retire,12*30)
                END
            ELSE NULL 
        END AS FIRST_ELIGIBILITY_DATE
    FROM 
        DATAWAREHOUSE.HRSMART_FACTPSGVTJOB f
    LEFT JOIN 
        DATAWAREHOUSE.HRSMART_DIMPSGVTEMPLOYMENT e 
        ON f.dimpsgvtemploymentid = e.dimpsgvtemploymentid
    LEFT JOIN 
        DATAWAREHOUSE.HRSMART_DIMPSGVTPERSDATA gp 
        ON f.dimpsgvtpersdataid = gp.dimpsgvtpersdataid
),
CTE_DETAIL AS (
    SELECT
        gj.emplid,
        gj.empl_rcd,
        gj.effdt,
        r.category,
        r.first_eligibility_date,
        r.gvt_retire_plan,
        CASE 
            WHEN r.first_eligibility_date IS NULL THEN NULL 
            WHEN r.first_eligibility_date <= DATE '2024-08-08' THEN 'YES' 
            ELSE 'NO' 
        END AS RETIREMENT_ELIGIBLE_FLAG,
        ((DATEDIFF(YEAR, r.birthdate, DATE '2024-08-08') - CASE WHEN DATE '2024-08-08' < r.birthdate THEN 1 ELSE 0 END)) AS AGE,
        CASE 
            WHEN AGE >= 65 THEN '65+'
            WHEN AGE >= 55 AND AGE < 65 THEN '55-64'
            WHEN AGE >= 45 AND AGE < 55 THEN '45-54'
            WHEN AGE >= 35 AND AGE < 45 THEN '35-44'
            WHEN AGE >= 30 AND AGE < 35 THEN '30-34'
            WHEN AGE >= 25 AND AGE < 30 THEN '25-29'
            ELSE '24 AND UNDER'
        END AS AGE_GROUP
    FROM 
        DATAWAREHOUSE.HRSMART_FACTPSGVTJOB gj
    LEFT JOIN 
        DATAWAREHOUSE.HRSMART_DIMPSGVTPAYPLAN pp 
        ON gj.dimpsgvtpayplanid = pp.dimpsgvtpayplanid
    LEFT JOIN 
        CTE_RETIRE r 
        ON gj.factpsgvtjobid = r.retermenteligibilitysid
    WHERE 
        '2024-06-05' BETWEEN gj.effdt AND gj.expdt 
        AND pp.gvt_pay_plan != '00'
        AND gj.empl_status IN('A', 'L', 'S', 'P', 'W')
        AND gj.gvt_status_type IN('COM', 'COR')
)

SELECT 
    EMPLID, 
    GVT_RETIRE_PLAN, 
    CATEGORY, 
    AGE_GROUP 
FROM 
    CTE_DETAIL
WHERE 
    CATEGORY = 'UNKNOWN'
    AND AGE_GROUP IN ('30-34', '35-44', '45-44', '55-64');
